{
  "name": "wowpvp",
  "version": "0.1.0",
  "private": true,
  "description": "网页端 3D 多人 PVP 竞技场与夺旗战场 —— 目标制 MMORPG 式战斗",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "pnpm -r --filter @wowpvp/shared build && pnpm -r --filter @wowpvp/server build && pnpm -r --filter @wowpvp/client build",
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter @wowpvp/client dev",
    "dev:server": "pnpm --filter @wowpvp/server dev",
    "lint": "eslint packages scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "tsx scripts/gen-docs.ts",
    "verify:m1": "node scripts/verify-m1.mjs",
    "verify:m2": "node scripts/verify-m2.mjs",
    "verify:m3": "node scripts/verify-m3.mjs",
    "verify:m4": "node scripts/verify-m4.mjs",
    "verify:m5": "tsx scripts/verify-m5.ts",
    "verify:m6": "tsx scripts/verify-m6.ts",
    "verify:m7": "tsx scripts/verify-m7.ts",
    "verify:m8": "node scripts/verify-m8.mjs",
    "typecheck": "tsc -b packages/shared packages/server packages/client && pnpm typecheck:tests",
    "typecheck:tests": "tsc -p packages/shared/tsconfig.test.json && tsc -p packages/server/tsconfig.test.json && tsc -p packages/client/tsconfig.test.json",
    "clean": "rimraf packages/*/dist packages/*/*.tsbuildinfo",
    "verify:m9": "tsx scripts/verify-m9.ts",
    "verify:m10": "tsx scripts/verify-m10.ts",
    "verify:m12": "node scripts/verify-m12.mjs",
    "verify:m13": "tsx scripts/verify-m13.ts",
    "verify:m15": "tsx scripts/verify-m15.ts",
    "verify:m16": "tsx scripts/verify-m16.ts",
    "verify:w12": "tsx scripts/verify-w12.ts",
    "verify:hardening": "tsx scripts/verify-hardening.ts",
    "verify:stress": "node scripts/verify-stress.mjs",
    "balance": "tsx scripts/balance-report.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "playwright": "1.62.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "ws": "^8.21.1"
  }
}
